";",
";",
";",
";",
"?ABORT",
"?DNEGATE",
"?NEGATE",
"?NUMBER",
"?SIGN",
".",
".",
".S",
"'",
"'SOURCE",   23!
"(DOES>)",
"(S)",
"[",
"[']",
"[CHAR]",
"]",
"*",
"*/",
"*/MOD",
"/",
"/",
"/MOD",
"/STRING",
"© 2021 GitHub",
"+LOOP",
">COUNTED",
">DIGIT",
">IN",
">IN",
">L",
">NUMBER",
"2!",
"2@",
"2>R",
"2DROP",
"2DUP",
"2OVER",
"2R>",
"2SWAP",
"ABORT",
"ABORT",
"ABORT",
"ABORT    ",
"ABORT",
"About",
"ABS",
"ABS",
"ABS",
"ABS",
"ABS",
"ABS",
"ABS",
"ACC1",
"ACC3",
"ACC4",
"ACC5",
"ACCEPT",
"addlit",
"AGAIN",
"AGAIN",
"ALIGNED",
"ALIGNED",
"ALLOT",
"ALLOT",
"ALLOT",
"ALLOT",
"ALLOT",
"AND",
"AND",
"AND",
"AND",
"AND",
"AND",
"API",
"BASE",
"BASE",
"BASE",
"BASE",
"BASE",
"BASE",
"BASE",
"BEGIN",
"BL",
"BL",
"BL",
"BL",
"BL",
"BL",
"BL",
"Blog",
"branch",
"branch",
"branch",
"branch",
"branch",
"branch",
"branch",
"branch",
"branch",
"branch",
"branch",
"branch",
"branch",
"branch",
"branch",
"BRANCH",
"BRANCH",
"BRANCH",
"BRANCH",
"BRANCH",
"BRANCH",
"CCOMMA",
"CELL",
"CELL",
"CELLPLUS",
"CELLPLUS",
"CELLPLUS",
"CELLS",
"CEXIT",
"CF             ",
"CF",
";",
"IMMEDIATE",
"CFETCH",
"CFETCH",
"CFETCH",
"CFETCH",
"CFETCH",
"CFETCH",
"CFETCH",
"CFETCH",
"CFETCH",
"CFETCH",
"CFETCH",
"CFETCH",
"CHAR",
"CHAR",
"CHARPLUS",
"CHARPLUS",
"CHARPLUS",
"CHARS",
"CMOVE",
"CMOVE",
"CMOVE",
"CMOVEUP",
"COLD",
"COMMA",
"COMMA",
"COMMA",
"COMMA",
"COMMA",
"COMMABRANCH",
"COMMABRANCH",
"COMMABRANCH",
"COMMABRANCH",
"COMMABRANCH",
"COMMABRANCH",
"COMMACF",
"COMMACF",
"COMMADEST",
"COMMADEST",
"COMMADEST",
"COMMADEST",
"COMMADEST",
"COMMADEST",
"COMMAXT",
"COMMAXT",
"COMMAXT",
"COMMAXT",
"COMMAXT",
"COMMAXT",
"COMMAXT",
"COMMAXT",
"COMMAXT",
"COMMAXT",
"COMMAXT",
"COMMAXT",
"COMMAXT",
"COMMAXT ",
"COMMAXT",
"COMPILE",
"COUNT",
"COUNT",
"COUNT",
"COUNT",
"COUNT",
"COUNT",
"CPMACCEPT",
"CR",
"CR",
"CR",
"CREATE",
"CREATE",
"CSTORE",
"CSTORE",
"CSTORE",
"CSTORE",
"CSTORE",
"CSTORE",
"CSTORE",
"CSTORE",
"D.",
"D+",
"DABS",
"DABS",
"DABS",
"DABS",
"DECIMAL",
"DEPTH",
"DEST",
"DEST",
"DEST",
"DEST",
"DEST",
"DEST             ",
"DIGIT?",
"DIGITQ",
"DNEG1",
"DNEGATE",
"DNEGATE",
"DNEGATE",
"DNEGATE",
"DO",
"DOES>",
"DOTS1",
"DOTS2",
"DP",
"DP",
"DP",
"DPLUS",
"DROP",
"DROP",
"DROP",
"DROP",
"DROP",
"DROP",
"DROP",
"DROP",
"DROP",
"DROP",
"DROP",
"DROP",
"DROP",
"DROP",
"DROP",
"DROP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"DUP",
"ELSE",
"EMIT",
"EMIT",
"EMIT",
"EMIT",
"EMIT",
"EMIT",
"enddict      ; DP",
"ENDLOOP",
"ENDLOOP",
"ENDLOOP",
"ENVIRONMENT?",
"EQUAL",
"EQUAL",
"EVALUATE",
"EXECUTE",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT",
"EXIT      ",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FETCH",
"FIND",
"FIND",
"FIND",
"FIND",
"FIND1",
"FIND2",
"FIND3",
"FM/MOD",
"FMMOD1",
"FMMOD2",
"FMSLASHMOD",
"FMSLASHMOD",
"GREATER",
"GREATER",
"GREATER",
"GREATER",
"h",
"HERE",
"HERE",
"HERE",
"HERE",
"HERE",
"HERE",
"HERE",
"HERE",
"HERE",
"HERE",
"HERE",
"HERE",
"HERE",
"HERE",
"HEX",
"HIDE",
"HIDE",
"HOLD",
"HOLD",
"HOLD",
"HP",
"HP",
"HP",
"HP",
"HP",
"IF",
"II",
"IMMED?",
"IMMEDIATE",
"IMMEDIATE",
"IMMEDIATE",
"IMMEDIATE",
"IMMEDQ",
"Insights",
"INTER1",
"INTER2",
"INTER3",
"INTER4",
"INTER5",
"INTER6",
"INTER8",
"INTER9",
"INTERPRET",
"INTERPRET",
"INTERPRET",
"INVERT",
"INVERT",
"KEY",
"L>",
"L0",
"L0",
"lastword     ; LATEST",
"LATEST",
"LATEST",
"LATEST",
"LATEST",
"LATEST",
"LATEST",
"LATEST",
"LATEST",
"LATEST",
"LATEST",
"LEAVE",
"LEFTBRACKET",
"LESS",
"LESSNUM",
"LESSNUM",
"LESSNUM",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"lit",
"LITER1",
"LITERAL",
"LITERAL",
"LOOP",
"LOOP1",
"LOOP2",
"LP",
"LP",
"LP",
"LP",
"LP",
"LP",
"M*",
"M*/",
"MAX",
"MAX1",
"MIN",
"MIN1",
"MINUS",
"MINUS",
"MINUS",
"MINUS",
"MINUS",
"MINUS",
"MINUS",
"MINUS",
"MINUS",
"MINUS",
"MINUS",
"MINUS",
"MINUS",
"MINUS",
"MOD",
"MOVE",
"MOVE1",
"MOVE2",
"MPLUS",
"MPLUS",
"MSTAR",
"MSTAR",
"NEGATE",
"NEGATE",
"NEGATE",
"NEGATE",
"next",
"NFA>CFA",
"NFA>LFA",
"NFATOCFA",
"NFATOCFA",
"NFATOCFA",
"NFATOLFA",
"NFATOLFA",
"NINIT",
"NIP",
"NIP",
"NIP",
"NIP",
"NIP",
"NIP",
"NOTEQUAL",
"NUMGREATER",
"NUMGREATER",
"NUMGREATER",
"NUMS",
"NUMS",
"NUMS",
"NUMS1",
"ONEMINUS",
"ONEMINUS",
"ONEMINUS",
"ONEMINUS",
"ONEMINUS",
"ONEMINUS",
"ONEMINUS",
"ONEPLUS",
"ONEPLUS",
"ONEPLUS",
"ONEPLUS",
"ONEPLUS",
"ONEPLUS",
"OR",
"OR",
"OR",
"OR",
"OR",
"OVER",
"OVER",
"OVER",
"OVER",
"OVER",
"OVER",
"OVER",
"OVER",
"OVER",
"OVER",
"OVER",
"OVER",
"OVER",
"OVER",
"OVER",
"OVER",
"OVER",
"OVER",
"OVER",
"PAD",
"PAD",
"PAD",
"PLUS",
"PLUS",
"PLUS",
"PLUS",
"PLUS",
"PLUS",
"PLUS",
"PLUS",
"PLUS",
"PLUS",
"PLUS",
"PLUS",
"PLUS",
"PLUSSTORE",
"PLUSSTORE",
"PLUSSTORE",
"PLUSSTORE",
"PLUSSTORE",
"POST1",
"POST2",
"POSTPONE",
"QABO1",
"QABORT",
"QABORT",
"QABORT",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"qbranch",
"QDNEGATE",
"QDNEGATE",
"QDUP",
"QDUP",
"QDUP",
"QNEG1",
"QNEGATE",
"QNEGATE",
"QNEGATE",
"QNUM1",
"QNUM2",
"QNUM3",
"QSIGN",
"QSIGN1",
"qtneg",
"qtneg",
"qtneg1",
"QUIT",
"QUIT",
"QUIT1",
"QUIT2",
"R0",
"R0",
"RECURSE",
"REPEAT",
"REVEAL",
"REVEAL",
"RFETCH",
"RFETCH",
"RFETCH",
"RFETCH",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RFROM",
"RIGHTBRACKET",
"ROT",
"ROT",
"ROT",
"ROT",
"ROT",
"ROT",
"ROT",
"ROT",
"ROT",
"ROT",
"ROT",
"ROT",
"ROT",
"ROT",
"ROT",
"ROT",
"ROT",
"ROT",
"ROT",
"RPSTORE",
"S",
"S>D",
"S0",
"S0",
"S0",
"S0",
"S0",
"scan",
"sequal",
"SIGN",
"SIGN",
"SIGN",
"SIGN1",
"skip",
"SLASHMOD",
"SLASHMOD",
"SLASHSTRING",
"SLASHSTRING",
"SLASHSTRING",
"SM/REM",
"SMSLASHREM",
"SOURCE",
"SOURCE",
"SPACE",
"SPACE",
"SPACE",
"SPACE",
"SPACE",
"SPACE",
"SPACE",
"SPACES",
"SPCS1",
"SPCS2",
"SPFETCH",
"SPFETCH",
"SPFETCH",
"SPSTORE",
"SQUOTE",
"SQUOTE",
"SSMOD",
"STATE",
"STATE",
"STATE",
"STATE",
"STATE",
"STATE",
"STATE",
"STATE",
"Status",
"STOD",
"STORCOLON",
"STORE",
"STORE",
"STORE",
"STORE",
"STORE",
"STORE",
"STORE",
"STORE",
"STORE",
"STORE",
"STORE",
"STORE",
"STORE",
"STORE",
"STORECF",
"STOREDEST",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"SWOP",
"TDIV",
"THEN",
"THEN",
"THEN",
"THEN",
"THEN",
"TIB",
"TIBSIZE",
"TIBSIZE",
"TICK           ",
"TICKSOURCE",
"TICKSOURCE",
"TICKSOURCE",
"TICKSOURCE",
"TNEG1",
"TNEGATE",
"TOCOUNTED",
"TODIGIT",
"TOIN",
"TOIN",
"TOIN",
"TOIN",
"TOIN",
"TOL",
"TOL",
"TONUM1",
"TONUM2",
"TONUM3",
"TONUMBER",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TOR",
"TSTAR",
"TUCK",
"TWODROP",
"TWODROP",
"TWODROP",
"TWODROP",
"TWODUP",
"TWODUP",
"TWODUP",
"TWODUP",
"TWODUP",
"TWODUP",
"TWODUP",
"TWODUP",
"TWODUP",
"TWODUP",
"TWODUP",
"TWODUP",
"TWODUP",
"TWOFETCH",
"TWOFETCH",
"TWORFROM",
"TWOSLASH",
"TWOSTORE",
"TWOSTORE",
"TWOSWAP",
"TWOSWAP",
"TWOSWAP",
"TWOTOR",
"TYP3",
"TYP4",
"TYP5",
"TYPE",
"TYPE",
"TYPE",
"TYPE",
"TYPE",
"TYPE",
"TYPE",
"TYPE",
"TYPE",
"TYPE",
"U.",
"U0",
"U0",
"UD*",
"UD/MOD",
"UDOT",
"UDSLASHMOD",
"UDSTAR",
"UGREATER",
"UINIT",
"UINIT",
"ULESS",
"ULESS",
"ULESS",
"UMAX",
"UMAX",
"UMAX1",
"UMIN",
"UMIN",
"UMIN1",
"UMSLASHMOD",
"UMSLASHMOD",
"UMSLASHMOD",
"UMSLASHMOD",
"UMSLASHMOD",
"UMSTAR",
"UMSTAR",
"UMSTAR",
"UMSTAR",
"UMSTAR",
"UNLOOP",
"UNTIL",
"WDS1",
"WHILE",
"WITHIN",
"WITHIN",
"WORD",
"WORD",
"WORD",
"WORD",
"WORD",
"WORD",
"WORD",
"WORD",
"WORD1",
"WORDS",
"xdo",
"xdo",
"xdo",
"XDOES",
"xloop",
"xloop",
"XOR",
"XOR",
"XOR",
"xplusloop",
"xplusloop",
"XSQUOTE",
"XSQUOTE",
"XSQUOTE",
"XSQUOTE",
"XSQUOTE",
"xt",
"XT",
"XT",
"XT",
"XT",
"XT",
"XT",
"XT",
"XT",
"XT",
"XT   ",
"XT      ",
"ZEROEQUAL",
"ZEROEQUAL",
"ZEROEQUAL",
"ZEROEQUAL",
"ZEROEQUAL",
"ZEROEQUAL",
"ZEROEQUAL",
"ZEROEQUAL",
"ZEROLESS",
"ZEROLESS",
"ZEROLESS",
"ZEROLESS",
"ZEROLESS",
"ZEROLESS",
"ZEROLESS",
"ZEROLESS",
"